<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOOPLAA </title>


    <link rel="stylesheet" href="C:\Users\asusi\AppData\Local\Temp\Rar$DIa22380.14463\new.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>

     <!-- navebar -->

     <a class="chat" aria-label="Chat on WhatsApp" href="https://wa.me/918220395898"> <img alt="Chat on WhatsApp" src="C:\Users\asusi\Downloads\icons8-whatsapp-48 (1).png" class="size" />
      <a>

    <nav class="navbar navbar-expand-lg bg-dark" id="navebar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#backk"> <img class="image" src="C:\Users\asusi\Desktop\Hooplaa\IMG-20250305-WA0005.jpg"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            


            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"> About </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#package"> Packages / Countries </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service"> Service </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          
             <button class="btn"> Sign In </button>

             

          </div>
         
        </div>
      
      </nav>



<!-- home -->

<section id="home">
  

    <h1 class="text-center"> HOOPLAA TOURISM </h1>
    <p> Value Journeys </p>

    <div class="input-group m-4">
        <input type="text" class="form-control" placeholder="email address">
        <button class="btn sign"> Get Started </button>
    </div>
</section>

<!-- About -->

<section id="about">
   <div class="hero" >
    <div class="container-fluid hero-content">
        <div class="row">
            <div class="col-lg-6 col-md-6col-12">
                    <h2>Who We Are</h2>
                    <p>At Hooplaa Holidays, we believe that every journey is an opportunity for new experiences. We curate personalized travel experiences to match your preferences—whether it's a relaxing getaway, an adventurous excursion, or a cultural exploration.</p>
                    <p><strong>Our Vision:</strong> To be your trusted partner in creating memorable holidays, one trip at a time.</p>
                    </div>
                    <div class="col-lg-6 col-md-6col-12">

                    <img class="pic" src="C:\Users\asusi\Desktop\Hooplaa\hoopla holidays png.png">
                    </div>
                </div>
        </div>
    </div>

</section>

<!-- package -->

<section id="package">
    <div class="heroo" >
        <h1 class="text-center pt-5 new"> TOURISM  PLACES </h1>
        <div class="row row-cols-1 row-cols-md-5 g-10 pe-5 pt-5">
            <div class="col">
              <div class="card">
                <img src="https://asianrootsdmconline.com/crm/upload/16797268221943855879.jpeg" class="structrue">
                <div class="card-body">
                  <h5 class="tittle">THAILAND</h5>
                  <!-- <p class="card-text"> <strong>"Amazing Thailand: Land of Smiles."</strong> Simple and iconic! 😊</p> -->
                </div>
                  <a href="https://en.wikipedia.org/wiki/Thailand" class="get"> Visite Now </a>
              </div>
            </div>
            
            <div class="col">
                <div class="card">
                  <img src="https://dynamic.tourtravelworld.com/package-images/photo-big/dir_18/525071/254666.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">Singapore</h5>
                      <!-- <p class="card-text"> <strong>"Sentosa Island: Beaches, Universal Studios, and adventure activities."</strong></p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Singapore" class="get"> Visite Now </a>
  
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/bgImages/SOUTH-KOREA.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">SOUTH KOREA </h5>
                      <!-- <p class="card-text"> <strong>"May is one of the best months to visit South Korea, with pleasant spring weather (15-25°C)"</strong></p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/South_Korea" class="get"> Visite Now </a>
  
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/cmsuploads/compressed/cinque-terre-340348_960_720_20180607200343.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">INDIA</h5>
                      <!-- <p class="card-text"> <strong>"The warm, balmy summer of Italy makes May the beginning of the busiest tourist period."</strong></p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/India" class="get"> Visite Now </a>
  
                </div>
              </div>

            <div class="col">
              <div class="card">
                <img src="https://www.holidify.com/images/bgImages/JAPAN.jpg" class="structrue">
                <div class="card-body">
                    <h5 class="tittle">JAPAN</h5>
                    <!-- <p class="card-text"> <strong>"Japan, located in Eastern Asia, is a sovereign nation."</strong> Simple and iconic! 😊</p> -->
                  </div>
                  <a href="https://en.wikipedia.org/wiki/Japan" class="get"> Visite Now </a>

              </div>
            </div>
          </div>

          <!--  -->

          <div class="row row-cols-1 row-cols-md-5 g-10 pe-5 pt-5">
            <div class="col">
              <div class="card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/scenery-2846777_960_720_20180607201926.jpg" class="structrue">
                <div class="card-body">
                  <h5 class="tittle">VIETNAM</h5>
                  <!-- <p class="card-text"> <strong>"May in Vietnam does not rise above 32° Celsius."</strong></p> -->
                </div>
                <a href="https://en.wikipedia.org/wiki/Vietnam" class="get"> Visite Now </a>
              </div>
            </div>
            
            <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/cmsuploads/compressed/paris-843229_960_720_20180607200024.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">FRANCE</h5>
                      <!-- <p class="card-text"> <strong>"Amazing Thailand: Land of Smiles."</strong></p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/France" class="get"> Visite Now </a>
  
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/bgImages/BALI.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">BALI</h5>
                      <!-- <p class="card-text"> <strong>"Amazing Thailand: Land of Smiles."</strong> Simple and iconic! 😊</p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Bali" class="get"> Visite Now </a>
  
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/bgImages/ENGLAND.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">ENGLAND</h5>
                      <!-- <p class="card-text"> <strong>"One of the most popular countries in the world, England is located in Europe."</strong> Simple and iconic! 😊</p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Engaland" class="get"> Visite Now </a>
  
                </div>
              </div>

            <div class="col">
              <div class="card">
                <img src="https://www.holidify.com/images/bgImages/TURKEY.jpg" class="structrue">
                <div class="card-body">
                    <h5 class="tittle">TURKEY</h5>
                    <!-- <p class="card-text"> <strong>"Settled on the border of Asia and Europe, Turkey is an archive of Islamic Middle East."</strong></p> -->
                  </div>
                  <a href="https://en.wikipedia.org/wiki/Trukey" class="get"> Visite Now </a>

              </div>
            </div>
          </div>


          <!--  -->

          <div class="row row-cols-1 row-cols-md-5 g-10 pe-5 pt-5 pb-5 ">
            <div class="col ">
              <div class="card">
                <img src="https://www.holidify.com/images/bgImages/SRI-LANKA.jpg" class="structrue">
                <div class="card-body">
                  <h5 class="tittle">SRI LANKA</h5>
                  <!-- <p class="card-text"> <strong>"Amazing Thailand: Land of Smiles."</strong></p> -->
                </div>
                <a href="https://en.wikipedia.org/wiki/Sri lanka" class="get"> Visite Now </a>
              </div>
            </div>
            
            <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/bgImages/BHUTAN.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">BHUTAN</h5>
                      <!-- <p class="card-text"> <strong>"whether it’s the Druk Path Trek or the scenic Punakha Valley trails. "</strong></p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Bhutan" class="get"> Visite Now </a>
  
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/cmsuploads/compressed/morocco-2349647_960_720_20180607200833.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">MOROCCO</h5>
                      <!-- <p class="card-text"> <strong>"Morrocan May is bliss for travellers."</strong></p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Morocco" class="get"> Visite Now </a>
  
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="https://www.holidify.com/images/cmsuploads/compressed/buildings-2297210_960_720_20180607201423.jpg" class="structrue">
                  <div class="card-body">
                      <h5 class="tittle">CANADA</h5>
                      <!-- <p class="card-text"> <strong>"Amazing Thailand: Land of Smiles."</strong> </p> -->
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Canada" class="get"> Visite Now </a>
  
                </div>
              </div>

            <div class="col">
              <div class="card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/sydney-1970604_960_720_20180607202818.jpg" class="structrue">
                <div class="card-body">
                    <h5 class="tittle">AUSTRALIA</h5>
                    <!-- <p class="card-text"> <strong>"Amazing Thailand: Land of Smiles."</strong> </p> -->
                  </div>
                  <a href="https://en.wikipedia.org/wiki/Australia" class="get"> Visite Now </a>

              </div>
            </div>
          </div>


          <!--  -->
          </div>

</div>
</section>








<section id="service">
    <div class="hero" >
     <div class="container-fluid hero-content">
         <div class="row">
             <div class="col">
                     <p><strong>Services :</strong></p>
                        <p>
                        Headline:
                        Our Services"
                        Content:
                        Personalized Holiday Planning:
                        We craft tailor-made Itineraries based on your preferences, budget, and travel style.
                        Flight & Hotel Booking:
                        Ne take care of your travel bookings, ensuring the best rates and accommodations.
                        Guided Tours:                        
                        Explore new destinations with our expert guides who'll show you the hidden gems of every location.
                        Group & Family Travel Packages:
                        Customized vacation packages for family holidays, group tours, and corporate getaways.
                        Travel Insurance:
                        Ensure peace of mind with our comprehensive travel insurance options.</p>
                     </div>
                     <!-- <div class="col-lg-6 col-md-6col-12">
 
                     <img class="pic" src="hoopla holidays png.png">
                     </div> -->
                 </div>
         </div>
     </div>
 
 </section>

 <section id="contact">
    <div class="hero" >
        <div class="container-fluid hero-content">
            <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img class="last" src="C:\Users\asusi\Desktop\Hooplaa\hoopla holidays png.png">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h1>CONTACT US </h1>
                <form>
                    <input type="text" class="form-control popo" placeholder="Enter your name">
                    <input type="email" class="form-control popo" placeholder="E-mail">
                    <textarea class="form-control poopo" placeholder="Enter your message"></textarea>
                    
                    <a class="btn signn">Send Message</a>
                </section>
                </form>
            </div> 
            </div>
        </div>
        

     </div>
     <section id="back">
     <button class="backk"> <a href="#navbarSupportedContent" class="bar">Back</a></button>

 </section>

 <!-- footer -->
  <footer>
    Copyrights @hooplaatourism 2025
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

    </script>

</head>
<body>
    
</body>
</html>